= simple_form_for(@subject) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, :required => true, :autofocus => true
  .form-actions
    = f.button :submit, data: { disable_with: 'Please wait'}
  .form-group
    = link_to 'Back', users_path, class: 'btn btn-default'