h3 Subjects
.span8
  table#events_table_long.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Created at
        th
    tbody
      - @events.each do |event|
        tr
          td= link_to event.name, edit_teachers_event_path(event)
          td= event.created_at
          td= link_to('Edit', edit_teachers_event_path(event), :class => 'btn btn-info')


= link_to 'Add event', new_teachers_event_path, class: 'btn btn-default'
