nav.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to app_title, root_path, class:'navbar-brand'
  .collapse.navbar-collapse.navbar-ex1-collapse
    - if teacher_signed_in?
      ul.nav.navbar-nav
        /li.active
        li
          = link_to 'Home', teachers_home_path
        li
          = link_to 'Subjects', teachers_subjects_path
    ul.nav.navbar-nav.navbar-right
      - if teacher_signed_in?
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span.user-info
              /i.glyphicon.glyphicon-user
              small #{current_teacher.name}
            b.caret
          ul.dropdown-menu
            li
              = link_to edit_teachers_teacher_path(current_teacher) do
                span= 'Profile'
            li.divider
            li.logout
              -#= link_to '<i class="icon-off"></i> Logout'.html_safe, destroy_user_session_path, method: :delete
              = button_to 'Log out', destroy_teacher_session_path, method: :delete, class: 'btn width-100 btn btn-sm btn-primary'
      - else
        li
          = link_to 'Sign in', new_teacher_session_path
  /! /.navbar-collapse
