doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : app_title
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'
    javascript:
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)


  body
    = render 'layouts/menu'
    .container
      .main-container#main-container
        .main-container-inner
          .main-content
            = render 'layouts/messages'
            /#breadcrumbs.breadcrumbs
              ul.breadcrumb
                li
                  i.glyphicon.glyphicon-home
                  =link_to t('main_menu.home'),root_path
                -@breadcrumb.each_with_index do |b,i|
                  -unless b[:name].nil?
                    li class=(i+1 == @breadcrumb.size ? 'active':'')
                      -unless b[:url].empty?
                        =link_to b[:name],b[:url]
                      -else
                        =b[:name]

            .page-content
              = yield
    footer
      hr
      p.text-center
        small
          = link_to root_path do
            /i.glyphicon.glyphicon-pen
            ' &nbsp;#{app_title}
    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = yield(:page_javascript) if content_for?(:page_javascript)
